@import '@/shared/styles/variables';

.detailsWrapper {
  display: grid;
  width: 100%;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 90px;
  grid-row-gap: 40px;
  margin-top: 70px;
}
.detailsKeys {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.dashedLine {
  width: 100%;
  margin-inline: 12px;
  border-bottom: 1px dashed #e2e5e9;
}
.contentWrapper {
  display: flex;
  flex-direction: column;
  gap: 26px;

  & > h3 {
    color: $black;
    font-size: 18px;
    font-weight: $fweight-big;
  }
}
.detailsContent {
  display: flex;
}
.detailsColumn {
  display: flex;
  flex-direction: column;
  gap: 24px;
  & span {
    min-width: fit-content;
    color: $black;
    font-size: 13px;
    font-weight: $fweight-big;
    line-height: 13px;
  }
}

.detailsContent .detailsColumn:first-child {
  flex: 1;
  & span {
    color: $graphite;
    font-size: 13px;
    font-weight: 600;
  }
}
.detailsContent .detailsColumn:last-child {
  width: 162px;
}

.detailTypesWrapper {
  display: flex;
  flex: 1;
}
.detailsColumn .blueType {
  color: $deep-blue;
}
