.gridContainer {
  display: grid;
  width: 1330px;
  gap:20px;
  margin: 0 auto;
  grid-template-rows: repeat(2,230px);
  grid-template-columns: repeat(12,1fr);
}
.gridContainer > div:nth-child(1) {
  background-color: #E2E5E9;
  border-radius: 14px;
  grid-column:4 span;
}

.gridContainer > div:nth-child(2) {
  grid-column:4 span;
}

.gridContainer > div:nth-child(3) {
  grid-column: 4 span;
}
.cardWrapper {
  border-radius: 14px;
  overflow: hidden;
}
.gridContainer > div:nth-child(4) {
  grid-column: 3 span;
  background-color: red;
}
.gridContainer > div:nth-child(5) {
  grid-column: 3 span;
  background-color: red;

}.gridContainer > div:nth-child(6) {
   grid-column: 3 span;
   background-color: red;

 }.gridContainer > div:nth-child(7) {
    grid-column: 3 span;
    background-color: red;

  }